  data: [
    {
      address: '14130 Noblewood Plz Ste 107',
      store: 'Dr. Ramin (Ron) Hessamfar',
      thumb: '',
      id: '17555',
      distance: 1.7,
      permalink: 'https://aaoinfo.org/locator/dr-ramin-ron-hessamfar/',
      address2: '',
      city: 'Woodbridge',
      state: 'VA',
      zip: '22193-1465',
      country: 'UNITED STATES',
      lat: '38.6485176',
      lng: '-77.31337',
      phone: '(703)897-6453',
      fax: '',
      email: 'info@braces4yourlife.com',
      hours: '',
      url: '',
      website: 'https://braces4yourlife.com'
    },
    {
      address: '3320 Noble Pond Way Ste 109',
      store: 'Dr. Roger A. Hennigh',
      thumb: '',
      id: '21524',
      distance: 2,
      permalink: 'https://aaoinfo.org/locator/dr-roger-a-hennigh-2/',
      address2: '',
      city: 'Woodbridge',
      state: 'VA',
      zip: '22193-1470',
      country: 'UNITED STATES',
      lat: '38.64976',
      lng: '-77.30895',
      phone: '(703)640-1000 (1)',
      fax: '',
      email: 'rhennigh@aol.com',
      hours: '',
      url: '',
      website: 'https://embracefamilysmiles.com'
    },
    {
      address: '3114 Golansky Blvd Ste 102',
      store: 'Dr. Anishka Frankenberry',
      thumb: '',
      id: '22753',
      distance: 2.2,
      permalink: 'https://aaoinfo.org/locator/dr-anishka-frankenberry/',
      address2: '',
      city: 'Woodbridge',
      state: 'VA',
      zip: '22192-4231',
      country: 'UNITED STATES',
      lat: '38.6521263',
      lng: '-77.3056259',
      phone: '(703)583-2800',
      fax: '',
      email: 'stoneridgeortho@gmail.com',
      hours: '',
      url: '',
      website: 'http://www.smilestoneridge.com'
    },
    {
      address: '14520 Smoketown Rd',
      store: 'Dr. Navin Hukmani',
      thumb: '',
      id: '15053',
      distance: 2.4,
      permalink: 'https://aaoinfo.org/locator/dr-navin-hukmani-2/',
      address2: '',
      city: 'Woodbridge',
      state: 'VA',
      zip: '22192-4719',
      country: 'UNITED STATES',
      lat: '38.63747',
      lng: '-77.299614',
      phone: '(703)491-4489',
      fax: '',
      email: 'frontdesk@lansdowneortho.com',
      hours: '',
      url: '',
      website: 'http://www.glowortho.com'
    },
    {
      address: '2200 Opitz Blvd Ste 370',
      store: 'Dr. Alicia Hutchison',
      thumb: '',
      id: '12421',
      distance: 3.5,
      permalink: 'https://aaoinfo.org/locator/dr-alicia-hutchison/',
      address2: '',
      city: 'Woodbridge',
      state: 'VA',
      zip: '22191-3339',
      country: 'UNITED STATES',
      lat: '38.6334763',
      lng: '-77.27926',
      phone: '(703)494-9118',
      fax: '',
      email: 'aliciahutchisondds@gmail.com',
      hours: '',
      url: '',
      website: 'PotomacOrthodontics.com'
    },
    {
      address: '12701 Marblestone Dr Suite 140',
      store: 'Dr. Fadi Saleh',
      thumb: '',
      id: '11810',
      distance: 4.5,
      permalink: 'https://aaoinfo.org/locator/dr-fadi-saleh/',
      address2: '',
      city: 'Woodbridge',
      state: 'VA',
      zip: '22192-2491',
      country: 'UNITED STATES',
      lat: '38.67869',
      lng: '-77.27588',
      phone: '(703)491-5166',
      fax: '',
      email: 'lakeridgeortho@gmail.com',
      hours: '',
      url: '',
      website: ''
    },
    {
      address: '12600 Lake Ridge Dr',
      store: 'Dr. Patrick D. Hart',
      thumb: '',
      id: '16291',
      distance: 4.6,
      permalink: 'https://aaoinfo.org/locator/dr-patrick-d-hart/',
      address2: '',
      city: 'Woodbridge',
      state: 'VA',
      zip: '22192-2335',
      country: 'UNITED STATES',
      lat: '38.6791954',
      lng: '-77.27432',
      phone: '(703)491-4278',
      fax: '',
      email: 'hartortho@aol.com',
      hours: '',
      url: '',
      website: 'http://www.hartorthodontics.com'
    },
    {
      address: '12600 Lake Ridge Dr',
      store: 'Dr. Patrick Sheamus Hart',
      thumb: '',
      id: '19249',
      distance: 4.6,
      permalink: 'https://aaoinfo.org/locator/dr-patrick-sheamus-hart/',
      address2: '',
      city: 'Woodbridge',
      state: 'VA',
      zip: '22192-2335',
      country: 'UNITED STATES',
      lat: '38.6791954',
      lng: '-77.27432',
      phone: '',
      fax: '',
      email: 'phart02@gmail.com',
      hours: '',
      url: '',
      website: 'http://www.hartorthodontics.com'
    },
    {
      address: '2701 Neabsco Common Pl Ste 134',
      store: 'Dr. Ehab BenNasir',
      thumb: '',
      id: '15584',
      distance: 4.6,
      permalink: 'https://aaoinfo.org/locator/dr-ehab-bennasir-3/',
      address2: '',
      city: 'Woodbridge',
      state: 'VA',
      zip: '22191-4189',
      country: 'UNITED STATES',
      lat: '38.6229134',
      lng: '-77.26294',
      phone: '(440)319-7824',
      fax: '',
      email: 'hello@signatureorthodontics-pd.com',
      hours: '',
      url: '',
      website: 'http://www.signatureorthodontics-pd.com'
    },
    {
      address: '17606 Main St Ste 200',
      store: 'Dr. Xinsheng Zhu',
      thumb: '',
      id: '12004',
      distance: 5.1,
      permalink: 'https://aaoinfo.org/locator/dr-xinsheng-zhu-3/',
      address2: '',
      city: 'Dumfries',
      state: 'VA',
      zip: '22026-2344',
      country: 'UNITED STATES',
      lat: '38.5701828',
      lng: '-77.32101',
      phone: '(703)445-1999',
      fax: '',
      email: 'drzorthodontics@gmail.com',
      hours: '',
      url: '',
      website: ''
    },
    {
      address: '8998 Lorton Station Blvd Ste E',
      store: 'Dr. Meghan J. Lindgren',
      thumb: '',
      id: '8351',
      distance: 7.6,
      permalink: 'https://aaoinfo.org/locator/dr-meghan-j-lindgren/',
      address2: '',
      city: 'Lorton',
      state: 'VA',
      zip: '22079-4790',
      country: 'UNITED STATES',
      lat: '38.6746063',
      lng: '-77.20974',
      phone: '',
      fax: '',
      email: '',
      hours: '',
      url: '',
      website: ''
    },
    {
      address: '8998 Lorton Station Blvd',
      store: 'Dr. Michael Ellis',
      thumb: '',
      id: '9066',
      distance: 7.6,
      permalink: 'https://aaoinfo.org/locator/dr-michael-ellis/',
      address2: '',
      city: 'Lorton',
      state: 'VA',
      zip: '22079-4789',
      country: 'UNITED STATES',
      lat: '38.6746063',
      lng: '-77.20974',
      phone: '(703)750-9393',
      fax: '',
      email: '',
      hours: '',
      url: '',
      website: ''
    },
    {
      address: '9010 Lorton Station Blvd Ste 260',
      store: 'Dr. Swathi M. Reddy',
      thumb: '',
      id: '18945',
      distance: 8.5,
      permalink: 'https://aaoinfo.org/locator/dr-swathi-m-reddy-2/',
      address2: '',
      city: 'Lorton',
      state: 'VA',
      zip: '22079-4798',
      country: 'UNITED STATES',
      lat: '38.71275',
      lng: '-77.21497',
      phone: '(703)337-4414',
      fax: '',
      email: 'swathireddy_m@yahoo.com',
      hours: '',
      url: '',
      website: 'http://allsmilesbraces.com'
    },
    {
      address: '7493 Huntsman Blvd',
      store: 'Dr. Dennis P. Pryor',
      thumb: '',
      id: '10211',
      distance: 8.8,
      permalink: 'https://aaoinfo.org/locator/dr-dennis-p-pryor-2/',
      address2: '',
      city: 'Springfield',
      state: 'VA',
      zip: '22153-1648',
      country: 'UNITED STATES',
      lat: '38.7525635',
      lng: '-77.26461',
      phone: '(703)455-1505',
      fax: '',
      email: 'pryordmd@msn.com',
      hours: '',
      url: '',
      website: ''
    },
    {
      address: '10081 Market Cir',
      store: 'Dr. Syed Kalim Hussaini',
      thumb: '',
      id: '18691',
      distance: 9,
      permalink: 'https://aaoinfo.org/locator/dr-syed-kalim-hussaini/',
      address2: '',
      city: 'Manassas',
      state: 'VA',
      zip: '20110-2120',
      country: 'UNITED STATES',
      lat: '38.7394028',
      lng: '-77.45395',
      phone: '(703)383-0090',
      fax: '',
      email: 'DrH@smileworksva.com',
      hours: '',
      url: '',
      website: 'http://www.smileworksva.com'
    },
    {
      address: '6534 Ryanlynn Dr',
      store: 'Dr. Richard K. Stern',
      thumb: '',
      id: '5880',
      distance: 9.4,
      permalink: 'https://aaoinfo.org/locator/dr-richard-k-stern/',
      address2: '',
      city: 'Fairfax Station',
      state: 'VA',
      zip: '22039-1518',
      country: 'UNITED STATES',
      lat: '38.77766',
      lng: '-77.3445358',
      phone: '',
      fax: '',
      email: '',
      hours: '',
      url: '',
      website: ''
    },
    {
      address: '7841 Rolling Road - Suite F',
      store: 'Dr. Kenneth M. Hrechka',
      thumb: '',
      id: '23261',
      distance: 10,
      permalink: 'https://aaoinfo.org/locator/dr-kenneth-m-hrechka-4/',
      address2: '',
      city: 'Springfield',
      state: 'VA',
      zip: '22153',
      country: 'UNITED STATES',
      lat: '38.7436447',
      lng: '-77.21127',
      phone: '(301)455-1339',
      fax: '',
      email: '',
      hours: '',
      url: '',
      website: 'http://Precioussmiles.com'
    },
    {
      address: '7841 Rolling Rd',
      store: 'Dr. Kenneth M. Hrechka',
      thumb: '',
      id: '14825',
      distance: 10,
      permalink: 'https://aaoinfo.org/locator/dr-kenneth-m-hrechka-2/',
      address2: '',
      city: 'Springfield',
      state: 'VA',
      zip: '22153-2837',
      country: 'UNITED STATES',
      lat: '38.7437668',
      lng: '-77.21137',
      phone: '(703)455-1339',
      fax: '',
      email: 'kkhrechka@msn.com',
      hours: '',
      url: '',
      website: 'http://www.marylandortho.com'
    },
    {
      address: '5204 Lyngate Ct Ste B',
      store: 'Dr. Kevin Toms',
      thumb: '',
      id: '17526',
      distance: 10.7,
      permalink: 'https://aaoinfo.org/locator/dr-kevin-toms-2/',
      address2: '',
      city: 'Burke',
      state: 'VA',
      zip: '22015',
      country: 'UNITED STATES',
      lat: '38.7878151',
      lng: '-77.27898',
      phone: '(703)425-5125',
      fax: '',
      email: '',
      hours: '',
      url: '',
      website: 'http://www.tomssmiles.com'
    },
    {
      address: '5200 Lyngate Ct',
      store: 'Dr. Roger A. Hennigh',
      thumb: '',
      id: '21523',
      distance: 10.7,
      permalink: 'https://aaoinfo.org/locator/dr-roger-a-hennigh/',
      address2: '',
      city: 'Burke',
      state: 'VA',
      zip: '22015',
      country: 'UNITED STATES',
      lat: '38.7878151',
      lng: '-77.27898',
      phone: '',
      fax: '',
      email: 'rhennigh@aol.com',
      hours: '',
      url: '',
      website: 'https://embracefamilysmiles.com'
    },
    {
      address: '5631 Burke Centre Pkwy Ste B',
      store: 'Dr. Meghan J. Lindgren',
      thumb: '',
      id: '10710',
      distance: 10.9,
      permalink: 'https://aaoinfo.org/locator/dr-meghan-j-lindgren-3/',
      address2: '',
      city: 'Burke',
      state: 'VA',
      zip: '22015-2234',
      country: 'UNITED STATES',
      lat: '38.79859',
      lng: '-77.32351',
      phone: '',
      fax: '',
      email: 'meglindgren@me.com',
      hours: '',
      url: '',
      website: ''
    },
    {
      address: '5631 Burke Centre Pkwy Ste B',
      store: 'Dr. Michael Ellis',
      thumb: '',
      id: '9203',
      distance: 10.9,
      permalink: 'https://aaoinfo.org/locator/dr-michael-ellis-2/',
      address2: '',
      city: 'Burke',
      state: 'VA',
      zip: '22015-2234',
      country: 'UNITED STATES',
      lat: '38.7994461',
      lng: '-77.324646',
      phone: '(703)250-2214',
      fax: '',
      email: '',
      hours: '',
      url: '',
      website: ''
    },
    {
      address: '6230 Rolling Rd',
      store: 'Dr. Ricardo Moises Gaitan',
      thumb: '',
      id: '7380',
      distance: 11.3,
      permalink: 'https://aaoinfo.org/locator/dr-ricardo-moises-gaitan-2/',
      address2: '',
      city: 'Springfield',
      state: 'VA',
      zip: '22152-2307',
      country: 'UNITED STATES',
      lat: '38.78184',
      lng: '-77.23495',
      phone: '',
      fax: '',
      email: '',
      hours: '',
      url: '',
      website: ''
    },
    {
      address: '8715 Stonewall RD',
      store: 'Dr. Ayman Suliman',
      thumb: '',
      id: '23054',
      distance: 11.3,
      permalink: 'https://aaoinfo.org/locator/dr-ayman-suliman/',
      address2: '',
      city: 'Manassas',
      state: 'VA',
      zip: '20110-4534',
      country: 'UNITED STATES',
      lat: '38.76655',
      lng: '-77.4801941',
      phone: '',
      fax: '',
      email: '',
      hours: '',
      url: '',
      website: ''
    },
    {
      address: '6116 Rolling Rd Ste 201',
      store: 'Dr. James B. Hudson',
      thumb: '',
      id: '14188',
      distance: 11.4,
      permalink: 'https://aaoinfo.org/locator/dr-james-b-hudson/',
      address2: '',
      city: 'Springfield',
      state: 'VA',
      zip: '22152-1512',
      country: 'UNITED STATES',
      lat: '38.7843437',
      lng: '-77.23833',
      phone: '',
      fax: '',
      email: 'hudson.ortho@gmail.com',
      hours: '',
      url: '',
      website: 'http://www.bhorthodontics.com'
    }
  ]