{
  Dentists: [
    {
      Sequence: 1,
      PersonId: 197430,
      AddressId: 1537935,
      Specialty: [Object],
      Photo: 'findadentist.ada.org/Images/Profile/dr-natalie-lobo-general-practice-197430.png',
      Name: 'Dr. Natalie S Lobo',
      TagName: 'Dr.-Natalie-S-Lobo',
      Phone: '(703) 680-2070',
      Address: '4421 Dale Blvd Ste 202 Woodbridge, VA 22193-2550',
      City: 'Woodbridge',
      State: 'VA',
      County: 'PRINCE WILLIAM',
      Zip: '22193-2550',
      AddressLine1: '4421 Dale Blvd Ste 202',
      AddressLine2: '',
      Distance: 0.5,
      Latitude: 38.64913,
      Longitude: -77.34282
    },
    {
      Sequence: 2,
      PersonId: 100961,
      AddressId: 3569802,
      Specialty: [Object],
      Photo: 'findadentist.ada.org/Images/Profile/dr-raymond-haston-general-practice-100961.png',
      Name: 'Dr. Raymond Haston, Jr',
      TagName: 'Dr.-Raymond-Haston,-Jr',
      Phone: '(703) 670-8400',
      Address: '14393 Hereford Rd Dale City, VA 22193-2107',
      City: 'Dale City',
      State: 'VA',
      County: 'PRINCE WILLIAM',
      Zip: '22193-2107',
      AddressLine1: '14393 Hereford Rd',
      AddressLine2: '',
      Distance: 1.3,
      Latitude: 38.6499,
      Longitude: -77.32643
    },
    {
      Sequence: 3,
      PersonId: 136994,
      AddressId: 1477499,
      Specialty: [Object],
      Photo: 'findadentist.ada.org/Images/Profile/dr-cheryl-lobo-general-practice-136994.png',
      Name: 'Dr. Cheryl A Lobo',
      TagName: 'Dr.-Cheryl-A-Lobo',
      Phone: '(703) 680-2070',
      Address: '4421 Dale Blvd Ste 202 Woodbridge, VA 22193-2550',
      City: 'Woodbridge',
      State: 'VA',
      County: 'PRINCE WILLIAM',
      Zip: '22193-2550',
      AddressLine1: '4421 Dale Blvd Ste 202',
      AddressLine2: null,
      Distance: 0.5,
      Latitude: 38.64918,
      Longitude: -77.34227
    },
    {
      Sequence: 4,
      PersonId: 113787,
      AddressId: 1454292,
      Specialty: [Object],
      Photo: 'findadentist.ada.org/Images/Profile/dr-hanna-hanania-general-practice-113787.png',
      Name: 'Dr. Hanna G Hanania',
      TagName: 'Dr.-Hanna-G-Hanania',
      Phone: '(703) 897-8554',
      Address: '4319 Dale Blvd Ste 6 Woodbridge, VA 22193-2401',
      City: 'Woodbridge',
      State: 'VA',
      County: 'PRINCE WILLIAM',
      Zip: '22193-2401',
      AddressLine1: '4319 Dale Blvd Ste 6',
      AddressLine2: '',
      Distance: 0.5,
      Latitude: 38.64811,
      Longitude: -77.34042
    },
    {
      Sequence: 5,
      PersonId: 156168,
      AddressId: 1496673,
      Specialty: [Object],
      Photo: 'findadentist.ada.org/Images/Profile/dr-roger-hennigh-orthodontics-and-dentofacial-orthopedics-156168.png',
      Name: 'Dr. Roger Hennigh',
      TagName: 'Dr.-Roger-Hennigh',
      Phone: '(703) 640-1000',
      Address: '3320 Noble Pond Way Ste 109 Woodbridge, VA 22193-1470',
      City: 'Woodbridge',
      State: 'VA',
      County: 'PRINCE WILLIAM',
      Zip: '22193-1470',
      AddressLine1: '3320 Noble Pond Way Ste 109',
      AddressLine2: '',
      Distance: 2.2,
      Latitude: 38.64981,
      Longitude: -77.30866
    }
  ],
  GeoLocation: {
    ZipCode: '22193',
    Latitude: 38.6431,
    Longitude: -77.3481,
    City: 'Woodbridge',
    County: 'Prince William',
    State: 'VA'
  }
}